WeatherApp.Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="WeatherApp" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Weather in" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=AvailableGeoObjectsListBox, Path=SelectedItem.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=Forecast.Date}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Max temperature" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=Forecast.MaxTemperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Min temperature" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=Forecast.MinTemperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Precipitation" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=Forecast.Precipitation}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="AvailableGeoObjectsListBox" Grid.Row="2" Grid.RowSpan="2" 
                ItemsSource="{Binding AvailableGeoObjects}" 
                DisplayMemberPath="Name"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding AvailableGeoObjectsLB_SelectionChangedCmd}"  
                        CommandParameter="{Binding ElementName=AvailableGeoObjectsListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
